<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/img_login_bg"
              android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:text="@string/log_text"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_layout_bg"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <ImageView
            android:background="@drawable/img_login_username"
            android:scaleType="centerInside"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/text_username"
            android:hint="用户名/手机/邮箱"
            android:background="@color/edit_text__bg"
            android:layout_width="200dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_layout_bg"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <ImageView
            android:background="@drawable/img_login_password"
            android:scaleType="centerInside"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/text_password"
            android:hint="请输入密码"
            android:background="@color/edit_text__bg"
            android:layout_width="200dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/button_login"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:textColor="#00a6ff"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/long_button_bg"
        android:text="登       录"/>

    <LinearLayout
        android:layout_width="213dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_weight="1"
            android:id="@+id/btn_register"
            android:gravity="left"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="注册账号"/>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="忘记密码"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_share_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_share_weixin"/>

        <TextView
            android:id="@+id/btn_share_qq"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_share_qq"/>

        <TextView
            android:id="@+id/btn_share_weibo"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_share_weibo"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/text_lookaround"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="#58bf5f"
        android:text="随便看看"/>

</LinearLayout>
