<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <include android:id="@+id/navigation_bar"
             layout="@layout/navigation_bar_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="请完善基本信息，查看求职能力"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_13.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_16"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/detail1"
            android:drawablePadding="@dimen/padding_or_margin_size_10"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="姓名"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_13.5" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_text_layout_bg"
            android:gravity="center_vertical|right"
            android:hint="请填写"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:background="@color/edit_detail_seperator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_16"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/detail2"
            android:drawablePadding="@dimen/padding_or_margin_size_10"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="昵称"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_13.5" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_text_layout_bg"
            android:gravity="center_vertical|right"
            android:hint="请填写"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:background="@color/edit_detail_seperator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_16"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/detail3"
            android:drawablePadding="@dimen/padding_or_margin_size_10"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="学校"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_13.5" />

        <EditText
            android:id="@+id/college"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_text_layout_bg"
            android:gravity="center_vertical|right"
            android:hint="请选择"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:background="@color/edit_detail_seperator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_16"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/detail4"
            android:drawablePadding="@dimen/padding_or_margin_size_10"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="专业"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_13.5" />

        <EditText
            android:id="@+id/major"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_text_layout_bg"
            android:gravity="center_vertical|right"
            android:hint="请选择"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:background="@color/edit_detail_seperator" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_16"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/detail5"
            android:drawablePadding="@dimen/padding_or_margin_size_10"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="学历"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_13.5" />

        <EditText
            android:id="@+id/degree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_text_layout_bg"
            android:gravity="center_vertical|right"
            android:hint="请选择"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:background="@color/edit_detail_seperator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_16"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/detail6"
            android:drawablePadding="@dimen/padding_or_margin_size_10"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="年级"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_13.5" />

        <EditText
            android:id="@+id/grade"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_text_layout_bg"
            android:gravity="center_vertical|right"
            android:hint="请选择"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:background="@color/edit_detail_seperator" />

    <LinearLayout
        android:paddingTop="50dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:clickable="true"
            android:id="@+id/button_skip"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg_selector_green1"
            android:gravity="center"
            android:text="跳过"
            android:textColor="@color/color_bg_white"
            android:textSize="@dimen/text_size_13.5" />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/button_next_step"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg_selector_green"
            android:gravity="center"
            android:text="@string/text_next_step"
            android:textColor="@color/color_bg_white"
            android:textSize="@dimen/text_size_13.5" />
    </LinearLayout>

</LinearLayout>