<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_search_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_15"
        android:layout_marginBottom="@dimen/padding_or_margin_size_2"
        android:background="@color/tab_page_content_bg"
        android:gravity="center"
        android:text="该专业的就业排名如下："
        android:textSize="@dimen/text_size_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_11"
        android:layout_marginBottom="@dimen/padding_or_margin_size_2" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tab_page_content_bg"
            android:gravity="center"
            android:text="序号"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_or_margin_size_1"
            android:layout_weight="1"
            android:background="@color/tab_page_content_bg"
            android:gravity="center"
            android:text="就业方向"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_or_margin_size_1"
            android:layout_weight="1"
            android:background="@color/tab_page_content_bg"
            android:gravity="center"
            android:text="百分比"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#00000000"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_13"
        android:layout_marginBottom="@dimen/padding_or_margin_size_10"
        android:layout_marginTop="@dimen/padding_or_margin_size_10"
        android:paddingLeft="@dimen/padding_or_margin_size_10"
        android:paddingRight="@dimen/padding_or_margin_size_10" >

        <TextView
            android:id="@+id/choose_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:background="@drawable/button_bg_green"
            android:gravity="center"
            android:text="@string/text_next_step"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/padding_or_margin_size_5"
            android:layout_weight="1"
            android:background="@drawable/button_bg_orange"
            android:gravity="center"
            android:text="更多..."
            android:textColor="@color/color_bg_white"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

</LinearLayout>