<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include android:id="@+id/navigation_bar"
             layout="@layout/navigation_bar_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

    <include layout="@layout/top_search_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_16"
        android:layout_marginBottom="@dimen/padding_or_margin_size_3"
        android:background="@color/tab_page_content_bg"
        android:gravity="center"
        android:text="该专业的就业排名如下："
        android:textSize="@dimen/text_size_13.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_14"
        android:layout_marginBottom="4px" >

        <TextView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@color/tab_page_content_bg"
            android:layout_weight="1"
            android:gravity="center"
            android:text="序号"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_or_margin_size_1"
            android:background="@color/tab_page_content_bg"
            android:gravity="center"
            android:layout_weight="1"
            android:text="就业方向"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_12" />

        <TextView
        android:layout_width="67dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_or_margin_size_1"
        android:background="@color/tab_page_content_bg"
        android:gravity="center"
            android:layout_weight="1"
        android:text="百分比"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_12" />

        <TextView
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_or_margin_size_1"
            android:background="@color/tab_page_content_bg"
            android:gravity="center"
            android:layout_weight="1"
            android:text="方向分析"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <ListView
        android:background="@color/color_bg_white"
        android:listSelector="@drawable/button_bg_selector_white_to_green"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_14"
        android:layout_marginBottom="@dimen/padding_or_margin_size_10"
        android:layout_marginTop="@dimen/padding_or_margin_size_10"
        android:paddingLeft="@dimen/padding_or_margin_size_10"
        android:paddingRight="@dimen/padding_or_margin_size_10" >

        <TextView
            android:clickable="true"
            android:id="@+id/choose_btn"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/button_bg_selector_green"
            android:gravity="center"
            android:text="选择就业方向设定职业目标,查看求职力"
            android:textColor="@color/color_bg_white"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:clickable="true"
            android:id="@+id/more"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/padding_or_margin_size_6"
            android:layout_weight="1"
            android:background="@drawable/button_bg_selector_orange"
            android:gravity="center"
            android:text="更多..."
            android:textColor="@color/color_bg_white"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

</LinearLayout>