<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fafafa">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/selector_navigation_bg"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/navigation_back_img" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="实习"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_15" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/selector_navigation_bg"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/navigation_more_img" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="fitStart"
        android:src="@drawable/advertisement">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_13"
        android:layout_marginLeft="@dimen/padding_or_margin_size_5"
        android:layout_marginRight="@dimen/padding_or_margin_size_5"
        android:layout_marginTop="@dimen/padding_or_margin_size_5">

        <TextView
            android:id="@+id/company"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_shllow_blue"
            android:gravity="center"
            android:text="公司信息"
            android:textColor="@color/color_bg_white"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:id="@+id/jobs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="职位信息"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:overScrollMode="never"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/company_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/job_description"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#55CCCCCC"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_or_margin_size_10"
                    android:text="公司简介"
                    android:textSize="@dimen/text_size_14"/>


                <TextView
                    android:id="@+id/company_description"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#55CCCCCC"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_or_margin_size_10"
                    android:text="公司环境"
                    android:textSize="@dimen/text_size_14"/>

                <com.zhi.gui.guide.view.HorizontalListView
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/jobs_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:id="@+id/job_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                android:overScrollMode="never">
            </ListView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>