<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:zhigui="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              zhigui:item_count="2">

    <com.zhi.gui.guide.view.ViewPagerIndicator
        android:id="@+id/viewpager_indicator"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="32dp">

    </com.zhi.gui.guide.view.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>