<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/navigation_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/look_around_page"
            layout="@layout/fragment_lookaround"
            android:visibility="visible"/>

        <include
            android:id="@+id/self_competence_page"
            layout="@layout/fragment_competence"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>