<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/padding_or_margin_size_3"
        android:background="@color/tab_page_bottom_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_14"
            android:layout_marginBottom="1dp"
            android:background="@color/tab_page_content_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#7fc369"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:text="我的职业目标方向"
                android:textColor="@color/color_bg_white"
                android:textSize="@dimen/text_size_13.5" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_13.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_14"
            android:layout_marginBottom="1dp"
            android:background="@color/tab_page_content_bg">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/padding_or_margin_size_5"
                    android:drawableRight="@drawable/competence"
                    android:gravity="center_vertical"
                    android:paddingLeft="13dp"
                    android:text="我的求职力:"
                    android:textSize="@dimen/text_size_13.5" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_13.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/tab_page_content_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/padding_or_margin_size_5"
                    android:drawableRight="@drawable/ranking"
                    android:gravity="center_vertical"
                    android:paddingLeft="13dp"
                    android:text="排名:"
                    android:textSize="@dimen/text_size_13.5" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_13.5" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_14"
            android:background="@color/tab_page_content_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ff8e9f"
                android:gravity="center"
                android:text="我的职业目标方向"
                android:textColor="@color/color_bg_white"
                android:textSize="@dimen/text_size_13.5" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_13.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_15"
            android:layout_marginBottom="@dimen/padding_or_margin_size_3"
            android:layout_marginTop="30dp"
            android:background="@color/tab_page_content_bg"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/personal_info"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="完善个人信息，提升求职力"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_13.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="未完成"
                android:textColor="@color/color_bg_green_1"
                android:textSize="@dimen/text_size_13.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_15"
            android:layout_marginBottom="@dimen/padding_or_margin_size_3"
            android:background="@color/tab_page_content_bg"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/personal_info"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="完善个人信息，提升求职力"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_13.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="未完成"
                android:textColor="@color/color_bg_green_1"
                android:textSize="@dimen/text_size_13.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_15"
            android:layout_marginBottom="@dimen/padding_or_margin_size_3"
            android:background="@color/tab_page_content_bg"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/personal_info"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="完善个人信息，提升求职力"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_13.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="未完成"
                android:textColor="@color/color_bg_green_1"
                android:textSize="@dimen/text_size_13.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_15"
            android:layout_marginBottom="@dimen/padding_or_margin_size_3"
            android:background="@color/tab_page_content_bg"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/personal_info"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="完善个人信息，提升求职力"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_13.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="未完成"
                android:textColor="@color/color_bg_green_1"
                android:textSize="@dimen/text_size_13.5" />
        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="23dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="30dp"
            android:background="#00a7ff"
            android:gravity="center"
            android:text="本月目标"
            android:textColor="@color/color_bg_white"
            android:textSize="@dimen/text_size_13.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_15"
            android:layout_marginBottom="@dimen/padding_or_margin_size_3"
            android:background="@color/tab_page_content_bg"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/personal_info"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="参加社团"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_13.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="完成"
                android:textColor="#ca4449"
                android:textSize="@dimen/text_size_13.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_15"
            android:layout_marginBottom="@dimen/padding_or_margin_size_3"
            android:background="@color/tab_page_content_bg"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/personal_info"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="参选班委"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_13.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="完成"
                android:textColor="#ca4449"
                android:textSize="@dimen/text_size_13.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_15"
            android:layout_marginBottom="@dimen/padding_or_margin_size_3"
            android:background="@color/tab_page_content_bg"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/personal_info"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="参加社团"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_13.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="完成"
                android:textColor="#ca4449"
                android:textSize="@dimen/text_size_13.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_15"
            android:layout_marginBottom="@dimen/padding_or_margin_size_3"
            android:background="@color/tab_page_content_bg"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/personal_info"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="参加社团"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_13.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="完成"
                android:textColor="#ca4449"
                android:textSize="@dimen/text_size_13.5" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>