<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include android:id="@+id/navigation_bar"
             layout="@layout/navigation_bar_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/my_info_bg" >
        </ImageView>

        <include
            android:visibility="gone"
            android:id="@+id/login_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/longin_promp" />

        <LinearLayout
            android:id="@+id/user_info"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/real_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="小李子"
                android:textColor="@color/color_bg_white"
                android:textSize="@dimen/text_size_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/padding_or_margin_size_5" >

                    <TextView
                        android:id="@+id/nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小笼包子"
                        android:textColor="@color/color_bg_white"
                        android:textSize="@dimen/text_size_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:textColor="@color/color_bg_white"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/padding_or_margin_size_5" >

                    <TextView
                        android:id="@+id/position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="销售经理"
                        android:textColor="@color/color_bg_white"
                        android:textSize="@dimen/text_size_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职业目标"
                        android:textColor="@color/color_bg_white"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/separator1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/padding_or_margin_size_5" >

                    <TextView
                        android:id="@+id/competence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9000"
                        android:textColor="@color/color_bg_white"
                        android:textSize="@dimen/text_size_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="求职力"
                        android:textColor="@color/color_bg_white"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="职业规划\n积“龟”步以至千里" />

        <LinearLayout
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height_15"
                android:layout_marginBottom="@dimen/padding_or_margin_size_3"
                android:clickable="true"
                android:background="@drawable/button_bg_selector_white_to_green"
                android:drawableLeft="@drawable/my_message"
                android:drawablePadding="@dimen/padding_or_margin_size_6"
                android:drawableRight="@drawable/right_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="我的消息"
                android:textSize="@dimen/text_size_13.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height_15"
                android:layout_marginBottom="@dimen/padding_or_margin_size_3"
                android:clickable="true"
                android:background="@drawable/button_bg_selector_white_to_green"
                android:drawableLeft="@drawable/personal_information"
                android:drawablePadding="@dimen/padding_or_margin_size_6"
                android:drawableRight="@drawable/right_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="我的资料"
                android:textSize="@dimen/text_size_13.5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height_15"
                android:layout_marginBottom="@dimen/padding_or_margin_size_3"
                android:clickable="true"
                android:background="@drawable/button_bg_selector_white_to_green"
                android:drawableLeft="@drawable/followed"
                android:drawablePadding="@dimen/padding_or_margin_size_6"
                android:drawableRight="@drawable/right_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="我的关注"
                android:textSize="@dimen/text_size_13.5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height_15"
                android:layout_marginBottom="@dimen/padding_or_margin_size_3"
                android:clickable="true"
                android:background="@drawable/button_bg_selector_white_to_green"
                android:drawableLeft="@drawable/my_friends"
                android:drawablePadding="@dimen/padding_or_margin_size_6"
                android:drawableRight="@drawable/right_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="我的好友"
                android:textSize="@dimen/text_size_13.5" />
            <TextView
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height_15"
                android:layout_marginBottom="@dimen/padding_or_margin_size_3"
                android:clickable="true"
                android:background="@drawable/button_bg_selector_white_to_green"
                android:drawableLeft="@drawable/my_settings"
                android:drawablePadding="@dimen/padding_or_margin_size_6"
                android:drawableRight="@drawable/right_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="我的设置"
                android:textSize="@dimen/text_size_13.5" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>