<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <include layout="@layout/top_search_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_12"
        android:layout_marginBottom="@dimen/padding_or_margin_size_5"
        android:background="@color/tab_page_content_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_bg_green"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_or_margin_size_10"
            android:paddingRight="@dimen/padding_or_margin_size_10"
            android:text="我的职业目标方向"
            android:textColor="@color/color_bg_white"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_12"
        android:layout_marginBottom="@dimen/padding_or_margin_size_5"
        android:background="@color/tab_page_content_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/padding_or_margin_size_5"
            android:drawableRight="@drawable/test_img"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_or_margin_size_10"
            android:text="我的求职力:"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/padding_or_margin_size_5"
            android:drawableRight="@drawable/test_img"
            android:gravity="center_vertical"
            android:text="排名:"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_13"
            android:layout_marginBottom="@dimen/padding_or_margin_size_5"
            android:background="@color/tab_page_content_bg"
            android:paddingLeft="@dimen/padding_or_margin_size_5"
            android:paddingRight="@dimen/padding_or_margin_size_5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/test_img"
                android:drawablePadding="@dimen/padding_or_margin_size_5"
                android:gravity="center_vertical"
                android:text="完善个人信息，提升求职力"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="未完成"
                android:textColor="@color/color_bg_green"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_13"
            android:layout_marginBottom="@dimen/padding_or_margin_size_5"
            android:background="@color/tab_page_content_bg"
            android:paddingLeft="@dimen/padding_or_margin_size_5"
            android:paddingRight="@dimen/padding_or_margin_size_5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/test_img"
                android:drawablePadding="@dimen/padding_or_margin_size_5"
                android:gravity="center_vertical"
                android:text="完善个人信息，提升求职力"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="未完成"
                android:textColor="@color/color_bg_green"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_13"
            android:layout_marginBottom="@dimen/padding_or_margin_size_5"
            android:background="@color/tab_page_content_bg"
            android:paddingLeft="@dimen/padding_or_margin_size_5"
            android:paddingRight="@dimen/padding_or_margin_size_5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/test_img"
                android:drawablePadding="@dimen/padding_or_margin_size_5"
                android:gravity="center_vertical"
                android:text="完善个人信息，提升求职力"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="未完成"
                android:textColor="@color/color_bg_green"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_13"
            android:layout_marginBottom="@dimen/padding_or_margin_size_5"
            android:background="@color/tab_page_content_bg"
            android:paddingLeft="@dimen/padding_or_margin_size_5"
            android:paddingRight="@dimen/padding_or_margin_size_5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/test_img"
                android:drawablePadding="@dimen/padding_or_margin_size_5"
                android:gravity="center_vertical"
                android:text="完善个人信息，提升求职力"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="未完成"
                android:textColor="@color/color_bg_green"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </LinearLayout>

    <com.zhi.gui.guide.view.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/list_internships"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />
    </com.zhi.gui.guide.view.RefreshableView>

</LinearLayout>