<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:gravity="center_vertical"
    android:minHeight="78dp"
    android:orientation="horizontal"
    android:paddingLeft="13dp"
    android:paddingRight="13dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_or_margin_size_10">

        <TextView
            android:id="@+id/jobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_13.5" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="@dimen/text_size_12" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_bg_green_1"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/baseCompetence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_or_margin_size_5"
                android:gravity="center"
                android:textColor="@color/color_bg_green_1"
                android:textSize="@dimen/text_size_11" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="43dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:text="ddddd"
            android:textColor="@color/color_bg_red"
            android:textSize="@dimen/text_size_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:clickable="true"
                android:id="@+id/apply"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@drawable/button_bg_selector_oval_green"
                android:gravity="center"
                android:text="投一发"
                android:textColor="@color/color_bg_white"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>