<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="陛下，您还没有登陆呢"
        android:textColor="@color/color_bg_white"
        android:textSize="@dimen/text_size_15" />

    <TextView
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg_white"
        android:padding="@dimen/padding_or_margin_size_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆/注册"
        android:textColor="@color/color_bg_white"
        android:textSize="@dimen/text_size_15" />

</LinearLayout>